{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RaritetBooks": "Server=localhost;Port=5432;Database=raritetbooks;User Id=postgres;Password=postgres;",
    "Redis": "localhost:6379"
  },
  "Minio": {
    "Endpoint": "Endpoint",
    "AccessKey": "AccessKey",
    "SecretKey": "SecretKey"
  },
  "Jwt": {
    "SecretKey": "SecretKey",
    "Expires": "hours"
  },
  "Seq": "localhost",

  "Mail": {
    "DisplayName": "RaritetBooks",
    "From": "From",
    "UserName": "UserName",
    "Password": "Password",
    "Host": "Host",
    "Port": 100,
    "UseSSL": true
  },
  "Kafka": {
    "Host" : "localhost: 9092",
    "ClientId": "RaritetBooks",
    "NotificationsTopic": "notifications",
    "NotificationsGroupId": "notifications-group",
    "NotificationTopicPartitions": 2
  }
}